spring.datasource.url=jdbc:mysql://localhost:3306/activity_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true


# DataSource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasouce.username=sa
#spring.datasouce.password=
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
## H2DB
#spring.h2.console.enabled=true


#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages

#MyBatis
#この設定により、MyBatisはsrc/main/resources/mapper/h2/ディレクトリにある
#すべてのXMLファイルをマッパーファイルとして読み込みます。
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

#
##Log Level
##この設定により、com.exampleパッケージ内のクラスからのログメッセージは、
##DEBUGレベル以上のものがすべて出力されます。
logging.level.com.example=DEBUG




